<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="main">
      <div class="container-27">
        <div class="container-13">
          <div class="solo-ceasec-horizontal-blanco-1">
          </div>
          <div class="frame-10">
            <span class="centro">
            Centro
            </span>
            <span class="cursos-1">
            Cursos
            </span>
            <span class="equipo">
            Equipo
            </span>
            <span class="contacto">
            Contacto
            </span>
          </div>
          <div class="frame-2">
            <img class="group" src="../assets/vectors/group_x2.svg" />
            <div class="icoutline-tiktok">
              <img class="vector-2" src="../assets/vectors/vector_4_x2.svg" />
            </div>
            <div class="mdilinkedin">
              <img class="vector-3" src="../assets/vectors/vector_2_x2.svg" />
            </div>
          </div>
        </div>
        <div class="container-10">
          <div class="centro-avanzado-de-simulaci-ncl-nica">
          CENTRO AVANZADO DE<br />
          SIMULACIÓN CLÍNICA
          </div>
          <div class="group-1">
            <span class="cursos">
            Cursos
            </span>
          </div>
        </div>
        <div class="container-29">
          <div class="container-20">
            <div class="nuestro-centro">
            NUESTRO<br />
            CENTRO
            </div>
            <span class="en-el-ceasec-nos-dedicamos-aproporcionar-una-experiencia-de-aprendizajenica-yvanguardista-en-el-campo-de-la-medicina-utilizando-tecnologa-de-simulacin-deltima-generacin-ymtodos-de-enseanza-innovadores-preparamos-alos-profesionales-de-la-salud-para-enfrentar-los-desafos-del-entorno-clnico-real">
            En el CEASEC nos dedicamos a proporcionar una experiencia de aprendizaje única y vanguardista en el campo de la medicina. Utilizando tecnología de simulación de última generación y métodos de enseñanza innovadores, preparamos a los profesionales de la salud para enfrentar los desafíos del entorno clínico real. 
            </span>
          </div>
          <div class="rectangle-5">
          </div>
        </div>
        <div class="container-5">
          <div class="container-12">
            <div class="jornadas-de-introducci-npr-ctica-ala-simulaci-ncl-nica-para-formadores">
            JORNADAS DE INTRODUCCIÓN PRÁCTICA A LA SIMULACIÓN CLÍNICA PARA FORMADORES 
            </div>
            <div class="junio">
            20 JUNIO
            </div>
            <div class="group-11">
              <span class="ver-curso">
              VER CURSO
              </span>
            </div>
            <div class="container-22">
              <div class="ellipse-1">
              </div>
              <div class="ellipse-2">
              </div>
              <div class="ellipse-3">
              </div>
              <div class="ellipse-4">
              </div>
            </div>
          </div>
          <div class="solo-ceasec-favicom-blanco-1">
          </div>
        </div>
        <div class="group-8">
          <div class="group-7">
            <div class="rectangle-72">
            </div>
            <div class="rectangle-112">
            </div>
            <div class="container">
              <div class="container-4">
              5
              </div>
              <div class="container-2">
                <div class="icurso-de-atenci-nal-paciente-quemado-cr-tico-1">
                i CURSO DE ATENCIÓN AL PACIENTE QUEMADO CRÍTICO
                </div>
                <p class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-1">
                <span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-1-sub-8"></span><span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-1-sub-6"></span><span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-1-sub-7"></span><span></span>
                </p>
                <div class="container-8">
                  <div class="mdilocation">
                    <img class="vector-4" src="../assets/vectors/vector_1_x2.svg" />
                  </div>
                  <div class="ceasec-hospital-universitario-la-paz-calle-de-pedro-rico-628029-madrid">
                  CEASEC - Hospital Universitario La Paz - Calle de Pedro Rico, 6, 28029 Madrid
                  </div>
                </div>
              </div>
            </div>
            <span class="abril-1">
            abril
            </span>
          </div>
          <div class="group-4">
            <div class="container-23">
              <div class="rectangle-111">
              </div>
              <div class="container-17">
                <div class="iv-curso-de-simulaci-nen-emergencias-obst-tricas">
                iv CURSO DE SIMULACIÓN EN EMERGENCIAS OBSTÉTRICAS
                </div>
                <div class="obstetras-yresidentes-de-ginecologa-yobstetricia">
                Obstetras y residentes de Ginecología y Obstetricia
                </div>
                <div class="container-16">
                  <div class="mdilocation-2">
                    <img class="vector-6" src="../assets/vectors/vector_x2.svg" />
                  </div>
                  <div class="ceasec-hospital-universitario-la-paz-calle-de-pedro-rico-628029-madrid-2">
                  CEASEC - Hospital Universitario La Paz - Calle de Pedro Rico, 6, 28029 Madrid
                  </div>
                </div>
              </div>
            </div>
            <span class="container-3">
            8
            </span>
            <span class="marzo">
            MARZO
            </span>
          </div>
          <div class="group-5">
            <div class="rectangle-7">
            </div>
            <div class="rectangle-11">
            </div>
            <div class="container-26">
              <div class="container-2">
              5
              </div>
              <div class="container-6">
                <div class="icurso-de-atenci-nal-paciente-quemado-cr-tico">
                i CURSO DE ATENCIÓN AL PACIENTE QUEMADO CRÍTICO
                </div>
                <p class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados">
                <span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-sub-8"></span><span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-sub-6"></span><span class="este-curso-est-dirigido-amdicos-intensivistas-urgenci-logos-yprofesionales-de-especialidades-afines-que-puedan-encontrarse-en-la-situaci-nde-tratar-aun-paciente-quemado-cr-tico-ya-sea-en-su-fase-inicial-oen-una-unidad-de-quemados-sub-7"></span><span></span>
                </p>
                <div class="container-7">
                  <div class="mdilocation-1">
                    <img class="vector-5" src="../assets/vectors/vector_3_x2.svg" />
                  </div>
                  <div class="ceasec-hospital-universitario-la-paz-calle-de-pedro-rico-628029-madrid-1">
                  CEASEC - Hospital Universitario La Paz - Calle de Pedro Rico, 6, 28029 Madrid
                  </div>
                </div>
              </div>
            </div>
            <span class="abril">
            abril
            </span>
          </div>
          <div class="group-6">
            <div class="line-1">
            </div>
            <span class="ver-ms">
            VER MÁS
            </span>
            <div class="line-2">
            </div>
          </div>
        </div>
        <div class="group-10">
          <div class="container-24">
            <div class="container-28">
              <div class="identidad">
              IDENTIDAD
              </div>
              <div class="investigaci-n">
              INVESTIGACIÓN
              </div>
            </div>
            <div class="container-3">
              <div class="creemos-que-la-simulacin-clnica-es-una-herramienta-que-mejora-la-seguridad-yla-calidad-del-cuidado-del-paciente">
              Creemos que la simulación clínica, es una herramienta que mejora la seguridad y la calidad del cuidado del paciente
              </div>
              <div class="analysing">
              </div>
              <div class="en-ceasec-se-disean-ysupervisan-los-mtodos-de-entrenamiento-para-realizar-una-correcta-ymejorada-atencin-al-paciente">
              En CEASEC se diseñan y supervisan los métodos de entrenamiento  para realizar una correcta y mejorada atención al paciente.
              </div>
            </div>
            <div class="container-1">
              <div class="entrenamiento">
              ENTRENAMIENTO
              </div>
              <div class="evaluaci-n">
              EVALUACIÓN
              </div>
            </div>
            <div class="container-19">
              <div class="presentation">
              </div>
              <div class="el-estudiante-se-sumerge-en-la-reflexin-sobre-la-fisiologa-yfisiopatologa-del-proceso-ayudado-por-las-vivencias-casi-reales-de-la-simulacin">
              El estudiante se sumerge en la reflexión sobre la fisiología y  fisiopatología del proceso ayudado por las vivencias casi reales de la  simulación.
              </div>
              <div class="online-test">
              </div>
              <div class="se-evalan-sus-conocimientos-tericos-sus-habilidades-tcnicas-su-relacin-con-el-paciente-ysu-respuesta-ante-situaciones-clnicas-estresantes">
              Se evalúan sus conocimientos teóricos, sus habilidades técnicas, su  relación con el paciente y su respuesta ante situaciones clínicas  estresantes.
              </div>
            </div>
          </div>
          <div class="group-9">
            <div class="solo-ceasec-simbolo-negro-1">
            </div>
          </div>
        </div>
        <div class="equipo-1">
        EQUIPO
        </div>
        <div class="line-3">
        </div>
        <div class="container-18">
          <div class="container-14">
            <img class="vector-1" src="../assets/vectors/vector_1_x2.svg" />
            <div class="group-71">
              <div class="rectangle-13">
              </div>
              <div class="doctor-png-clipart-11992314751">
              </div>
            </div>
            <div class="group-11">
              <div class="rectangle-131">
              </div>
              <div class="doctor-png-clipart-119923147511">
              </div>
            </div>
            <div class="rectangle-132">
            </div>
            <img class="vector-2" src="../assets/vectors/vector_2_x2.svg" />
          </div>
          <div class="doctor-png-clipart-119923147512">
          </div>
        </div>
        <div class="container-9">
          <span class="javier-rubio">
          Javier Rubio
          </span>
          <span class="sergio-rico">
          Sergio Rico
          </span>
          <span class="dr-quintana">
          Dr. Quintana
          </span>
        </div>
        <div class="container-4">
          <span class="tcnico-de-simulacin">
          Técnico de Simulación
          </span>
          <span class="tcnico-de-simulacin-1">
          Técnico de Simulación
          </span>
          <span class="director-del-centro">
          Director del Centro
          </span>
        </div>
        <div class="container-11">
          <div class="ellipse-5">
          </div>
          <div class="ellipse-6">
          </div>
          <div class="ellipse-7">
          </div>
        </div>
      </div>
      <div class="container-21">
        <div class="container-15">
          <span class="container">
          320 <br />
          
          </span>
          <span class="container-1">
          2500
          </span>
        </div>
        <div class="container-25">
          <span class="cursos-impartidos-cada-ao">
          cursos impartidos cada año
          </span>
          <span class="profesionales-de-la-salud-formados">
          profesionales de la salud formados
          </span>
        </div>
      </div>
      <p class="calendario-de-cursos">
      <span class="calendario-de-cursos-sub-0"></span><span></span>
      </p>
    </div>
  </body>
</html>